{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 db.people.insertOne(\{ first_name: "Smith", last_name: "Jane", email: "janes@gmail.com", gender: "female", age: 21, state: "Michigan", children: []\})
\f1\fs24 \

\f0\fs29\fsmilli14667 db.people.insertOne(\{first_name: "Johnson", last_name: "James", email: "jamesj@gmail.com", gender: "Male", age: 50, state: "Texas", children: [\{name: "John", age: 21\}, \{name: "Michelle", age: 14\})
\f1\fs24 \

\f0\fs29\fsmilli14667 db.people.updateOne(\{first_name: "Ruth"\}, \{$set: \{state: "Maryland"\}\})
\f1\fs24 \
}